<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>839140084056-5jnk47lpca2osjt0rff3u85r9paf77oh.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.839140084056-5jnk47lpca2osjt0rff3u85r9paf77oh</string>
	<key>API_KEY</key>
	<string>AIzaSyA5VqpmsbYwZ98iAjpPUonSE8lAzQo1Qmw</string>
	<key>GCM_SENDER_ID</key>
	<string>839140084056</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>co.needeat.customer.dev</string>
	<key>PROJECT_ID</key>
	<string>needeat-co</string>
	<key>STORAGE_BUCKET</key>
	<string>needeat-co.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:839140084056:ios:4afafb7306e2edd3d13d2d</string>
	<key>DATABASE_URL</key>
	<string>https://needeat-co.firebaseio.com</string>
</dict>
</plist>